{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /tmp/figma-home.png \"https://www.figma.com/api/mcp/asset/8c8946bc-4a0c-41b2-a559-3846e557dd35\")",
      "Read(//tmp/**)",
      "Bash(ddev describe *)",
      "Bash(ddev start *)",
      "Bash(git -C /home/paco/proyectos/foroalumnos status)",
      "Bash(git -C /home/paco/proyectos/foroalumnos log --oneline -5)",
      "Bash(git -C /home/paco/proyectos/foroalumnos diff .gitignore)",
      "Bash(ddev mysql *)",
      "Bash(awk '{print $1,$2}')",
      "Bash(curl -s https://foroalumnos.ddev.site/)",
      "Bash(git -C /home/paco/proyectos/foroalumnos diff .claude/settings.json)",
      "Bash(git -C /home/paco/proyectos/foroalumnos add wp-content/themes/foroalumnos-theme/functions.php wp-content/themes/foroalumnos-theme/front-page.php .claude/settings.json)",
      "Bash(git -C /home/paco/proyectos/foroalumnos commit -m ' *)",
      "Bash(python3 -c ' *)",
      "Bash(git -C /home/paco/proyectos/foroalumnos add wp-content/themes/foroalumnos-theme/functions.php wp-content/themes/foroalumnos-theme/assets/css/main.css)",
      "Bash(python3 -c \"import sys,json; d=sys.stdin.read\\(\\); start=d.find\\('{'\\); print\\(json.dumps\\(json.loads\\(d[start:]\\), indent=2\\)[:3000]\\)\")",
      "Bash(curl -s https://foroalumnos.ddev.site/community/)",
      "Bash(sed -n '75,105p' /home/paco/proyectos/foroalumnos/wp-content/plugins/wpforo/wpforo.php)",
      "Bash(sed -n '420,470p' /home/paco/proyectos/foroalumnos/wp-content/plugins/wpforo/wpforo.php)",
      "Bash(curl -s -L --insecure https://foroalumnos.ddev.site/community/)"
    ]
  }
}
